<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #fff;
        color: black;
      }

      .topnav a.active {
        background-color: #;
        color: white;
      }
    </style> -->
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <!-- <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="/index">Home</a>
      <a href="/news">News</a>
      <a href="/CV">CV</a>
      <a href="/outreach">Outreach</a>
    </div> -->
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <a href="https://www.epfl.ch/labs/cosmo/" target="_blank">Postdoctoral Researcher / COSMO (EPFL)</a>
        <br>
        <a href="https://www.reactmi.org/" target="_blank">Creator of the REACT Workshop</a>
        <br>
	      <br>
        <p style="font-size:16px">
        <a href="/"><strong>Hello!</strong></a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="/#talks">Upcoming Talks</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="/#pubs">Preprints / Publications</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="/#slides">Slides from Previous Talks</a>
        <br>
        <a href="/news"><strong>Recent News</strong></a>
        <br>
          <a href="/cv"><strong>Resume / CV</strong></a>
        <br>
        <a href="/outreach"><strong>Outreach and Sci-Comm</strong></a>
        <br>
        <a href="/gallery"><strong>Media</strong></a>
        </p>

        <p class="view">
        <a href="https://scholar.google.com/citations?user=B2cyV70AAAAJ&hl=en" target="_blank">Google Scholar Profile</a><br>
        <a href="{{ site.github.owner_url }}" target="_blank">GitHub Profile</a>
        </p>
      </header>
      <section>
      {{ content }}
      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
